#Web
server.port=9988
server.servlet.session.timeout=3600
server.servlet.session.cookie.comment=s-comment
server.servlet.session.cookie.name=s-id
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.max-age=3600

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.system
mapper.not-empty=false

#数据库设置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.21.11.44:3306/sys?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#控制台打印sql语句
logging.level.com.example.demo.system.dao.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#pagehelper
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#spring
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

## REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=6000
#spring-session 使用
spring.session.store-type=none

#权限认证管理接口地址
auth.authority.url=http://172.21.32.62:8551
# 单个token过期时间(秒)，一般小于会话过期时间，使用swagger时，可将此值调大，防止token频繁刷新
auth.tokenExpireTime=20
# 会话过期时间(秒)
auth.sessionExpireTime=5000