# JWT认证加密私钥
auth.encryptJWTKey=U21hcnRGYWN0b3J5X0F1dGhlbnRpY2F0aW9uX0VuY3J5cHRKV1RLZXlfMjAxOTA1
# 单个token过期时间(秒)
auth.tokenExpireTime=300
# 会话过期时间(秒)
auth.sessionExpireTime=1800
# 拦截器url配置
auth.filters[0]=/#anon
auth.filters[1]=/index.html#anon
auth.filters[2]=/favicon.ico#anon
auth.filters[3]=/js/**#anon
auth.filters[4]=/img/**#anon
auth.filters[5]=/fonts/**#anon
auth.filters[6]=/css/**#anon
auth.filters[7]=/static/**#anon

auth.filters[8]=/account/login#anon
#auth.filters[9]=/account/user#anon
auth.filters[10]=/account/role#anon
auth.filters[11]=/account/resource#anon

auth.filters[12]=/websocket/**#anon
auth.filters[13]=/api/post/*/users#anon
auth.filters[14]=/v2/api-docs#anon
auth.filters[15]=/webjars/**#anon
auth.filters[16]=/swagger-resources/**#anon
auth.filters[17]=/swagger-ui.html#anon
auth.filters[18]=/doc.html#anon

auth.filters[19]=/image/**#anon
auth.filters[20]=/diagnosis/service/**#anon